<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SampleScenes/Scenes/Script.cs">
    <Files>
      <File FileName="Assets/SampleScenes/Scenes/Script.cs" Line="2" Column="34" />
      <File FileName="Assets/SampleScenes/Scenes/LabelMaterial.cs" Line="30" Column="3" />
      <File FileName="Assets/SampleScenes/Scenes/WaterPollution.cs" Line="7" Column="15" />
      <File FileName="Assets/SampleScenes/Scenes/mySphereScript.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>